-- MySQL dump 10.13  Distrib 5.7.19, for Win64 (x86_64)
--
-- Host: localhost    Database: pr_finance
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `account_id` int(8) NOT NULL AUTO_INCREMENT,
  `account_name` bigint(16) NOT NULL,
  `description` varchar(30) NOT NULL,
  `rate_id` int(8) NOT NULL,
  `user_id` int(8) NOT NULL,
  `acc_type_id` int(8) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `value` int(8) NOT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,7572802141676110,'ProCredit Bank',1,1,6,1,8471),(2,8090433994421730,'Intesa Sanpaolo',1,2,2,1,31326),(3,1059410278124850,'PKO Bank Polskа',1,3,6,1,35456),(4,3918238068938950,'Raiffeisen Bank',1,4,6,1,1817),(5,1822099379530840,'Citigroup',1,5,6,1,23386),(6,6196734720580410,'Credit Agricole',1,6,6,1,2553),(7,8475736691745900,'Raiffeisen Bank',1,7,6,1,5244),(8,6886861725256530,'qiwi',2,1,2,1,1395),(9,1457645309893970,'WebMoney',2,2,6,1,156),(10,2108859187101180,'qiwi',2,3,2,1,171),(11,9800496218482420,'WebMoney',2,4,6,1,1352),(12,7484301254533650,'qiwi',2,5,2,1,2046),(13,9309361799897810,'WebMoney',2,6,6,1,1973),(14,7726362062095020,'qiwi',2,7,6,1,1339),(15,2190128035005790,'HSBC',3,1,2,1,1354),(16,4049925278309520,'BNP Paribas',3,2,2,1,1844),(17,9978494142392220,'Barclays',3,3,6,1,1137),(18,9284280778606840,'Deutsche Bank',3,4,2,1,1453),(19,9473654523674580,'Grupo Santander',3,5,2,1,836),(20,2352304462276900,'Royal Bank of Scotland',3,6,6,1,982),(21,8536255371767140,'Lloyds Banking Group',3,7,6,1,851),(22,7000900047097350,'Яндекс_Кошелек',4,3,6,1,31978),(23,5055582915327080,'Сбербанк РФ',4,6,2,1,18051),(24,7418589713335720,'Raiffeisen Bank',3,1,1,1,-2757),(25,2667435733742100,'ProCredit Bank',2,2,4,1,-4771),(26,6790001264825630,'ABH Holdings',1,3,1,1,-3104),(27,1403506682012100,'Intesa Sanpaolo',1,4,5,1,-4750),(28,8437706911973050,'ABH Holdings',1,5,1,1,-901),(29,1704629663802800,'ABH Holdings',3,6,1,1,-1813),(30,9019183438523810,'HSBC',2,7,5,1,-1092),(31,7286967020026990,'Royal Bank of Scotland',3,1,4,1,-3592),(32,5940396430390020,'Grupo Santander',1,2,5,1,-3218),(33,8274883960606670,'Intesa Sanpaolo',2,3,4,1,-3026),(34,7914060492850220,'Deutsche Bank',1,4,1,1,-2308),(35,1413352693673380,'Barclays',2,5,4,1,-5263),(36,6533787080223020,'BNP Paribas Group',4,6,4,1,-4974),(37,8767922616912580,'Citigroup',1,2,1,1,-3719),(38,2668113886312370,'Deutsche Bank',3,4,4,1,-4648);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_type`
--

DROP TABLE IF EXISTS `account_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_type` (
  `acc_type_id` int(8) NOT NULL AUTO_INCREMENT,
  `acc_type_name` varchar(30) NOT NULL,
  PRIMARY KEY (`acc_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_type`
--

LOCK TABLES `account_type` WRITE;
/*!40000 ALTER TABLE `account_type` DISABLE KEYS */;
INSERT INTO `account_type` VALUES (1,'кредит'),(2,'депозит'),(3,'наличка'),(4,'иппотека'),(5,'лизинг'),(6,'копилка');
/*!40000 ALTER TABLE `account_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate`
--

DROP TABLE IF EXISTS `rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate` (
  `rate_id` int(8) NOT NULL AUTO_INCREMENT,
  `currency_name` varchar(10) NOT NULL,
  `exchange_rate` float(7,3) NOT NULL,
  PRIMARY KEY (`rate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate`
--

LOCK TABLES `rate` WRITE;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
INSERT INTO `rate` VALUES (1,'UAH',1.000),(2,'USD',25.000),(3,'EURO',31.000),(4,'RUB',0.400);
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `transaction_id` int(8) NOT NULL AUTO_INCREMENT,
  `amount` int(8) NOT NULL,
  `type_id` int(8) NOT NULL,
  `account_id` int(8) NOT NULL,
  `data` date NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `description` varchar(350) NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (1,-1827,3,20,'2011-12-22',1,'Деньги не грибы ? можно и зимой найти'),(2,-2107,4,17,'2011-12-31',1,'Я не терпел поражений. Я просто нашёл 10 000 способов, которые не работают.'),(3,224,1,31,'2011-12-31',1,'Ближняя копеечка дороже дальнего рубля'),(4,-224,1,1,'2011-12-31',1,'Варшавянин умен только до городской заставы'),(5,-2847,7,4,'2012-01-06',1,'Если бы не страх, грех был бы сладок'),(6,-2673,4,8,'2012-01-14',1,'Кто украдет рубль, того отдают под суд, а кто тысяч двести, того держат в чести'),(7,-4160,4,6,'2012-01-17',1,'Дураку полработы не показывают'),(8,-2163,7,19,'2012-01-27',1,'Настоящий показатель вашего богатства ? это то, чего вы будете стоить, если потеряете все свои деньги.'),(9,-2016,4,21,'2012-02-08',0,'Рабочему полтина, а нарядчику рубль'),(10,-2170,4,19,'2012-02-11',0,'Богатство принадлежит не тому, кто владеет им, а тому, кто умеет получать от него удовольствие.'),(11,468,1,28,'2012-02-21',1,'Глухой слышал, как немой рассказывал, что слепой видел, как хромой быстро-быстро бежал'),(12,-468,1,20,'2012-02-21',0,'Куда бы камень не упал, а еврея заденет'),(13,-434,5,17,'2012-04-04',1,'Молчание тоже говорит'),(14,-588,9,20,'2012-04-20',0,'Мудрый человек держит деньги в голове, но не в сердце.'),(15,-650,4,5,'2012-04-28',1,'Пожалел алтын ? потерял гривну'),(16,1936,2,10,'2012-05-13',1,'У богатых людей маленькие телевизоры и большие библиотеки, а у бедных ? маленькие библиотеки и большие телевизоры.'),(17,132,2,11,'2012-05-13',1,'Когда дует ветер, выше всего вздымается мусор'),(18,-210,3,16,'2012-05-17',0,'Даже из самой сладкой любви компота не сваришь'),(19,-1885,8,3,'2012-05-18',1,'Выбирая из двух зол, пессимист выберет оба'),(20,1551,1,33,'2012-05-24',0,'Деньги не купят счастья тому, кто сам не знает, чего хочет. Деньги не укажут цель тому, кто выбирает свой путь с закрытыми глазами. Деньги не купят ум дураку, почет ? подлецу, уважение ? профану. Если вы попытаетесь с помощью денег окружить себя теми, кто выше и умнее вас, дабы обрести престиж, то в конце концов падете жертвой тех, кто ниже.'),(21,-1551,1,12,'2012-05-24',1,'Капля любви иногда приносит море слез'),(22,-1015,5,18,'2012-05-28',1,'Лишняя денежка карману не в тягость'),(23,-4588,3,23,'2012-05-29',0,'Злоба превращает умного в дурака'),(24,-2100,4,20,'2012-06-02',0,'Медные деньги звонче золотых'),(25,1248,2,6,'2012-06-22',1,'Коза тоже имеет бороду и не более как коза'),(26,3564,2,8,'2012-06-22',1,'Гроша не стоит, а глядит рублем'),(27,-434,3,20,'2012-06-27',0,'Говорят, хорош, а дела ни на грош'),(28,-1848,4,12,'2012-07-10',0,'Бадхен всех делает веселыми, а сам он грустный'),(29,-917,4,18,'2012-07-12',0,'Не легко деньги нажить, а легко прожить'),(30,-3542,4,9,'2012-07-13',0,'Я не терпел поражений. Я просто нашёл 10 000 способов, которые не работают.'),(31,1764,1,29,'2012-07-16',0,'Купи поросенка в грош да посади его в рожь ? и будет хорош'),(32,-1764,1,6,'2012-07-16',1,'Никогда не тратьте деньги прежде, чем их заработать.'),(33,-2573,9,23,'2012-07-21',1,'Учитесь копить, пока вы зарабатываете немного. Вы сможете этого сделать, когда начнете зарабатывать больше.'),(34,-1122,5,9,'2012-08-16',0,'Учитесь копить, пока вы зарабатываете немного. Вы сможете этого сделать, когда начнете зарабатывать больше.'),(35,1331,2,12,'2012-08-24',1,'Я твердо верю в удачу. И я заметил, что чем больше я работаю, тем больше она мне улыбается.'),(36,946,2,13,'2012-08-24',0,'Ангела смерти не интересует, приготовлен ли мертвому саван'),(37,-2442,5,11,'2012-08-27',1,'Виновен кагал, а все шишки достаются самесу'),(38,-3653,6,5,'2012-09-14',1,'Дурак дает, умный берет'),(39,-2123,8,14,'2012-09-15',1,'Деньги не грибы ? можно и зимой найти'),(40,-6169,6,23,'2012-09-28',0,'Ангела смерти не интересует, приготовлен ли мертвому саван'),(41,595,1,31,'2012-10-12',0,'Мир исчезнет не оттого, что много людей, а оттого, что много нелюдей'),(42,-595,1,1,'2012-10-12',0,'Кто живет в стеклянном доме, не должен бросаться камнями'),(43,-2899,4,2,'2012-10-29',1,'Денег много, да разума мало'),(44,-2662,6,13,'2012-11-10',0,'Когда не умеют писать, говорят, что перо плохое'),(45,1106,2,19,'2012-11-23',1,'Лопатой деньги гребет'),(46,1079,2,2,'2012-11-23',0,'Если вы не цените свое время, не станут этого делать и другие. Перестаньте тратить попусту свое время и способности. Начните ценить их и брать за них деньги.'),(47,-616,9,20,'2012-11-28',1,'Когда курица начинает кукарекать, ее режут'),(48,-3705,5,2,'2012-12-03',1,'Чем больше думаешь о себе, тем меньше тебя любят'),(49,-550,8,13,'2012-12-12',1,'Лишняя денежка карману не в тягость'),(50,-1386,8,13,'2012-12-13',0,'Лучше умереть от смеха, чем от страха'),(51,-638,9,11,'2012-12-16',1,'Если любовь закончилась ? она и не начиналась'),(52,-413,3,15,'2012-12-17',1,'Богатство, бедность ? эти два плода единый ствол рождают иногда'),(53,3198,2,6,'2012-12-24',1,'Размах рублевый ? удар копеечный'),(54,1651,2,2,'2012-12-24',0,'Дурак деньги напоказ носит'),(55,2353,1,37,'2012-12-27',1,'Коня и жену не одалживают'),(56,-2353,1,8,'2012-12-27',1,'С деньгами мил, без денег постыл'),(57,-3939,4,5,'2013-01-07',0,'Хорошо иметь деньги и обладать вещами, которые можно купить за деньги. Но, при этом, хорошо также время от времени проверять себя и убеждаться в том, что вы не утратили тех вещей, которые за деньги не купишь.'),(58,-1625,4,7,'2013-01-10',1,'Медведь пляшет, а поводырь деньги берет'),(59,-5177,8,23,'2013-01-18',0,'То, как ты встречаешь поражения, определяет твой успех.'),(60,-957,9,8,'2013-01-25',0,'Знания по наследству не достаются'),(61,-396,9,12,'2013-01-26',1,'Рабочему полтина, а нарядчику рубль'),(62,-793,6,2,'2013-02-04',0,'Все люди равны ? не на земле, а в земле'),(63,-2717,8,9,'2013-02-07',1,'Больного спрашивают, здоровому дают'),(64,-528,5,12,'2013-02-08',0,'Денег накопил, да дури накупил'),(65,-4277,3,6,'2013-02-08',1,'Если тебя поцеловал вор, пересчитай свои зубы'),(66,-329,8,18,'2013-02-18',1,'Когда дует ветер, выше всего вздымается мусор'),(67,819,2,7,'2013-02-21',1,'Заклад ? деньгам перемена'),(68,1981,2,19,'2013-02-21',0,'Кто захватил власть, тот и герой'),(69,-364,6,3,'2013-02-24',0,'Не ставьте перед собой деньги как цель. Добиться успеха вы можете только в том деле, которое любите. Идите в этой жизни к тем вещам, которые вы любите, и делайте это настолько хорошо, чтобы окружающие не могли оторвать от вас отвести взгляда.'),(70,990,1,30,'2013-02-25',1,'На чьей подводе едут, того и песни поют'),(71,-990,1,21,'2013-02-25',1,'Глухой слышал, как немой рассказывал, что слепой видел, как хромой быстро-быстро бежал'),(72,-3146,7,1,'2013-03-08',1,'Слишком многие люди тратят деньги, которые они с трудом заработали, на вещи, которые им не нужны, чтобы впечатлить людей, которые им не нравятся.'),(73,-2530,3,8,'2013-03-09',0,'На грош дела, на рубль суматохи'),(74,-1573,7,6,'2013-03-10',1,'Кто рано встает, у того копейка растет'),(75,-5797,6,22,'2013-03-12',1,'Большинство людей упускают свои возможности. Потому что она бывает одета в комбинезон и с виду напоминает работу.'),(76,-407,3,9,'2013-03-24',0,'Деньги никогда не делали человека счастливее, и никогда не сделают. Чем больше у человека есть, тем большего он хочет. Но вместо заполнения вакуума, он сам его себе создает.'),(77,1463,1,25,'2013-04-18',0,'Щербата денежка, да гладок калач'),(78,-1463,1,8,'2013-04-18',1,'Сделал на пятак, а испортил на гривенник'),(79,-2651,8,8,'2013-04-27',1,'Добро помнится долго, но зло ? еще дольше'),(80,-1287,7,4,'2013-04-30',1,'То, как ты встречаешь поражения, определяет твой успех.'),(81,3679,1,28,'2013-05-02',0,'Алтынного вора вешают, а полтинного чествуют'),(82,-3679,1,10,'2013-05-02',1,'Коня и жену не одалживают'),(83,-2449,9,22,'2013-05-04',1,'Может ли быть хороший гробовщик еще и хорошим другом? (->)'),(84,3536,1,34,'2013-05-11',1,'Еще не родился конь, на котором можно догнать свою молодость'),(85,-3536,1,12,'2013-05-11',0,'Денежка не бог, а бережет'),(86,-3333,4,10,'2013-05-14',1,'Когда один слепой ведет другого, оба падают в яму'),(87,2170,1,24,'2013-05-26',1,'Охал дядя на чужие деньги глядя'),(88,-2170,1,1,'2013-05-26',0,'Важно не то, сколько денег вы зарабатываете, а то, сколько денег у вас остается, как они работают на вас, и сколько поколений вы сможете ими обеспечить.'),(89,-2739,7,9,'2013-07-05',1,'В деньгах родства нет'),(90,-7130,6,23,'2013-07-06',0,'У дурака в горсти дыра'),(91,-938,6,20,'2013-07-24',0,'В женщину можно бросаться только драгоценными камнями'),(92,-3497,4,1,'2013-08-01',1,'С деньгами мил, без денег постыл'),(93,-1397,8,13,'2013-08-27',1,'Женщина ? как сельская шапка: кто ее наденет, тому она и в пору'),(94,-416,6,2,'2013-08-28',0,'На пятака дружбы не купишь'),(95,-1883,8,16,'2013-09-01',1,'Есть пять копеек ? и бабушка в торгу'),(96,-871,7,2,'2013-09-08',0,'Лучше дважды спросить, чем один раз блуждать'),(97,-3315,6,3,'2013-09-20',1,'Жены мужьям подрубают крылья, а потом упрекают, что они не ангелы'),(98,-3679,8,7,'2013-10-09',1,'Ближняя копеечка дороже дальнего рубля'),(99,-1581,3,23,'2013-10-12',1,'Богатство приносит не большое состояние, а скромные потребности.'),(100,231,2,10,'2013-10-19',1,'Настоящий показатель вашего богатства ? это то, чего вы будете стоить, если потеряете все свои деньги.'),(101,1981,2,15,'2013-10-19',0,'Кто врет, тот и денежки берет'),(102,-3520,5,11,'2013-11-10',0,'Щербата денежка, да гладок калач'),(103,-3641,8,10,'2013-11-13',1,'Тот алтын не того рубля'),(104,-994,8,19,'2013-11-26',0,'За деньги славы не дают'),(105,2163,2,16,'2013-12-03',0,'Есть чем звякнуть, так можно и крякнуть'),(106,1316,2,19,'2013-12-03',1,'Если бы можно было построить дом криком, то лучший строитель ? осел'),(107,581,2,18,'2013-12-09',0,'Капля любви иногда приносит море слез'),(108,385,2,12,'2013-12-09',0,'Из больших денег и рубль нипочем'),(109,-962,4,2,'2013-12-17',0,'Добро человеку сделаешь и с опозданием, а зло всегда успеешь'),(110,-572,8,13,'2013-12-25',1,'Медные деньги звонче золотых'),(111,-714,9,17,'2014-01-04',0,'Неистраченные деньги ? приобретение'),(112,-9269,6,23,'2014-01-06',1,'Змея не отравится собственным ядом'),(113,1496,1,25,'2014-01-07',1,'Денег палата, да ума-то маловато'),(114,-1496,1,4,'2014-01-07',0,'Беден не тот, кто мало имеет, а тот, кому всегда мало этого.'),(115,2156,1,33,'2014-01-08',1,'Если бы псалмы были лекарствами, то они продавались бы в аптеке'),(116,-2156,1,9,'2014-01-08',1,'Дурак в ответ качает головой за дверью'),(117,462,1,31,'2014-01-12',0,'Не оставляй денег детям: глупый проживет, а умный сам наживет'),(118,-462,1,2,'2014-01-12',1,'Лучше дважды спросить, чем один раз блуждать'),(119,-2015,3,4,'2014-01-17',0,'Во все века мечтают люди, чтоб так все было, как не будет'),(120,931,2,16,'2014-02-14',0,'Деньги ? что галки, все в стаю сбиваются'),(121,3113,2,8,'2014-02-14',1,'Его копейка нищему руку прожжет'),(122,-196,3,19,'2014-02-17',1,'Деньги никогда не делали человека счастливее, и никогда не сделают. Чем больше у человека есть, тем большего он хочет. Но вместо заполнения вакуума, он сам его себе создает.'),(123,-3399,7,8,'2014-02-20',1,'Кто долго спит, тот денег не скопит'),(124,-451,5,11,'2014-03-01',1,'Коза тоже имеет бороду и не более как коза'),(125,-1482,5,3,'2014-04-04',0,'Все люди равны ? не на земле, а в земле'),(126,-2486,9,9,'2014-04-08',1,'С деньгами мил, без денег постыл'),(127,-9393,9,23,'2014-04-08',1,'Людям всего мало, только ума всем хватает'),(128,-2219,8,18,'2014-04-10',0,'Зарплату платит не работодатель ? он только распоряжается деньгами. Зарплату платит клиент.'),(129,10075,2,22,'2014-04-17',0,'На пустой карман и грош хорош'),(130,3926,2,2,'2014-04-17',1,'Лучше раньше умереть, чем позже сдохнуть'),(131,-1974,6,16,'2014-05-03',1,'Хлебу ? мера, деньгам ? счет'),(132,-825,6,12,'2014-05-05',0,'Хорошо иметь деньги и обладать вещами, которые можно купить за деньги. Но, при этом, хорошо также время от времени проверять себя и убеждаться в том, что вы не утратили тех вещей, которые за деньги не купишь.'),(133,-5921,3,22,'2014-05-08',0,'Восьми гривен до рубля не хватает'),(134,1690,2,3,'2014-05-13',1,'Богатство ? это не скопление материальных ценностей. Это умение тратить меньше, чем зарабатываешь, умение откладывать и вкладывать. Вы не разбогатеете, пока не усвоите это.'),(135,3198,2,1,'2014-05-13',0,'Когда старый женится на молодой, он живет в оазисе, а она ? в пустыне'),(136,-286,9,6,'2014-05-17',0,'Заря деньгу дает'),(137,1001,1,25,'2014-06-08',0,'Деньги ? хороший слуга, но плохой господин.'),(138,-1001,1,8,'2014-06-08',0,'Хлебу ? мера, деньгам ? счет'),(139,-2332,6,12,'2014-06-12',0,'Лучше умереть от смеха, чем от страха'),(140,-4199,7,1,'2014-06-23',1,'Медные деньги звонче золотых'),(141,-2101,3,8,'2014-06-24',0,'Когда женщина носит штаны, мужчина стирает подштанники'),(142,-649,7,13,'2014-06-27',1,'То, как ты встречаешь поражения, определяет твой успех.'),(143,-935,3,12,'2014-07-24',1,'Плакали мои денежки'),(144,2189,1,25,'2014-07-24',0,'Три деньги в день ? куда хочешь, туда и день'),(145,-2189,1,6,'2014-07-24',0,'Давно занял грош на перевоз, да некуда ехать'),(146,-2024,9,14,'2014-07-31',1,'По-настоящему нас тянет заниматься тем, что нам предначертано. И когда мы начинаем это делать, сразу находятся деньги, открываются нужные двери, мы чувствуем себя полезными, а работа кажется игрой.'),(147,2356,1,36,'2014-08-03',1,'Гордость, обедающая с тщеславием, ужинает с бедностью'),(148,-2356,1,12,'2014-08-03',0,'Возле полного воза можно и пешком походить'),(149,-1645,4,16,'2014-08-13',0,'Беден не тот, кто мало имеет, а тот, кому всегда мало этого.'),(150,2431,1,25,'2014-08-13',1,'Когда старый женится на молодой, он живет в оазисе, а она ? в пустыне'),(151,-2431,1,6,'2014-08-13',1,'Давно занял грош на перевоз, да некуда ехать'),(152,902,1,33,'2014-08-16',1,'Украдешь песчинку, заплатишь полтинку'),(153,-902,1,12,'2014-08-16',1,'У кого нет денег, тому и кошелек не нужен'),(154,-2289,6,19,'2014-08-22',0,'Женщина ? как сельская шапка: кто ее наденет, тому она и в пору'),(155,-1980,5,12,'2014-08-29',0,'Не сули чужой полтины, дай свой алтын'),(156,-286,7,14,'2014-08-30',0,'Гляди вниз: денег не найдешь ? ног не зашибешь'),(157,-1456,5,5,'2014-09-27',0,'Когда по комнате гуляет жирная курица, то уже хорошо'),(158,-2016,8,17,'2014-09-28',1,'За деньги славы не дают'),(159,-1521,7,2,'2014-10-03',0,'Быстро узаконенная любовь ведет к разводу'),(160,-2444,4,3,'2014-10-14',1,'Больного спрашивают, здоровому дают'),(161,-949,5,6,'2014-10-19',1,'На грош уронишь ? рублем не исправишь'),(162,-1218,5,18,'2014-10-20',0,'Бедняк постит, не глядя в календарь'),(163,-2684,9,9,'2014-10-21',1,'Днем ругаются, ночью мирятся'),(164,-833,9,20,'2014-11-04',1,'Когда дурак выходит на рынок, радуются торговцы'),(165,-9858,6,22,'2014-11-15',0,'Богатство ? это не скопление материальных ценностей. Это умение тратить меньше, чем зарабатываешь, умение откладывать и вкладывать. Вы не разбогатеете, пока не усвоите это.'),(166,-962,9,2,'2014-11-16',0,'Кто украдет рубль, того отдают под суд, а кто тысяч двести, того держат в чести'),(167,1690,1,28,'2014-11-30',1,'То, как ты встречаешь поражения, определяет твой успех.'),(168,-1690,1,5,'2014-11-30',0,'На рубль работы, на два похвальбы'),(169,-1221,8,8,'2014-12-04',1,'Дурак деньги напоказ носит'),(170,-1298,7,11,'2014-12-07',1,'Гора с горой не сходится, а человек с человеком всегда сойдется'),(171,-2849,6,14,'2014-12-10',0,'Богатство ? это способность в полной мере прочувствовать жизнь.'),(172,-728,7,3,'2014-12-14',1,'Горшок, с чем он варится ? тем пахнет'),(173,3874,1,34,'2014-12-19',1,'Деньги никогда не делали человека счастливее, и никогда не сделают. Чем больше у человека есть, тем большего он хочет. Но вместо заполнения вакуума, он сам его себе создает.'),(174,-3874,1,12,'2014-12-19',0,'Когда дует ветер, выше всего вздымается мусор'),(175,553,1,24,'2014-12-23',0,'Лучше плохая заплатка, чем хорошая дырка'),(176,-553,1,1,'2014-12-23',0,'Я никогда не пытаюсь заработать на самой бирже. Я покупаю акции, рассчитывая, что они могут закрыть биржу на следующий день и потом не открывать ее в течение ближайших десяти лет.'),(177,-2080,9,6,'2015-01-17',1,'Если бы псалмы были лекарствами, то они продавались бы в аптеке'),(178,-3783,9,2,'2015-02-22',0,'Последнюю копейку ребром не ставят'),(179,1001,1,38,'2015-02-24',0,'Глаза всевидящи, но иногда их стоит прикрывать (->)'),(180,-1001,1,12,'2015-02-24',0,'Лишняя денежка карману не в тягость'),(181,572,2,13,'2015-03-02',0,'Заклад ? деньгам перемена'),(182,1798,2,23,'2015-03-02',0,'Виновен кагал, а все шишки достаются самесу'),(183,-2310,6,10,'2015-03-24',0,'В лесу дуб ? рубль, в столице ? по рублю спица'),(184,-8556,7,23,'2015-03-25',1,'Три деньги в день ? куда хочешь, туда и день'),(185,-1106,7,17,'2015-03-31',0,'Благодаря своей шляпе знает, что у него есть голова'),(186,6107,2,22,'2015-04-08',0,'Без денег сон крепче'),(187,364,2,5,'2015-04-08',0,'Ел бы богач деньги, кабы убогий его хлебом не кормил'),(188,-3809,4,2,'2015-04-10',0,'Гордость, обедающая с тщеславием, ужинает с бедностью'),(189,-903,3,16,'2015-04-10',0,'Кто не богат, тот и копейке рад, а богатому ? и тысяч мало'),(190,-2080,4,6,'2015-04-13',1,'Даже если всех экономистов привязать друг к другу, они все равно никогда не придут к соглашению.'),(191,-2475,7,10,'2015-04-21',0,'Дураку полработы не показывают'),(192,-3007,3,22,'2015-05-20',0,'Горшок, с чем он варится ? тем пахнет'),(193,-1066,6,5,'2015-07-01',1,'Работа денежку копит, а вино топит'),(194,-1911,5,4,'2015-07-03',0,'Доброе начало ? полработы'),(195,-3025,3,8,'2015-07-10',0,'Лучше плохая заплатка, чем хорошая дырка'),(196,-3179,5,10,'2015-08-03',1,'Если дочка в девках засиделась ? ее мать на месте усидеть не может'),(197,728,2,16,'2015-08-12',1,'Богатство, бедность ? эти два плода единый ствол рождают иногда'),(198,4681,2,22,'2015-08-12',1,'Вовсе не из бережливости зажигает женщина 20 свечей на свое 30-летие'),(199,-4836,9,22,'2015-08-15',0,'Не сули чужой полтины, дай свой алтын'),(200,-132,4,14,'2015-08-22',0,'Когда не додумывают головой, докладывают карманом'),(201,-3653,6,4,'2015-08-26',1,'Когда нищий плачет? Кода он приглашен на две свадьбы в один день'),(202,-1771,8,13,'2015-09-11',0,'Образование поможет выжить. Самообразование приведет вас к успеху.'),(203,-1505,8,15,'2015-09-15',0,'За грош с колокольни соскочит'),(204,-518,4,17,'2015-10-05',1,'У скупого рубль плачет, а у щедрого и полушка скачет'),(205,-2240,9,18,'2015-10-14',0,'Старея, человек видит хуже, но больше'),(206,962,1,37,'2015-10-18',1,'Пожалел алтын ? потерял гривну'),(207,-962,1,8,'2015-10-18',1,'Больного спрашивают, здоровому дают'),(208,-1430,4,6,'2015-11-03',1,'С деньгами мил, без денег постыл'),(209,676,1,28,'2015-11-05',0,'Каждый раз, когда вы берете в долг, вы крадете кусочек своего же будущего.'),(210,-676,1,15,'2015-11-05',0,'Кто за копейкой не нагнется ? ломаного гроша не стоит'),(211,-910,9,19,'2015-11-07',0,'За грош с колокольни соскочит'),(212,-7874,8,22,'2015-11-08',0,'Не заводи любовь с женой друга, чтоб не завели любовь с твоей женой'),(213,112,1,24,'2015-11-11',1,'Были денежки ? любили Сеню денежки, а не стало денежек ? забыли Сеню девушки'),(214,-112,1,1,'2015-11-11',0,'Даровой рубль дешев, нажитый дорог'),(215,-3311,6,9,'2015-11-12',0,'Козел не будет садовником, а парень ? шадханом'),(216,-3211,9,7,'2015-12-07',0,'Все люди равны ? не на земле, а в земле'),(217,-3091,9,10,'2015-12-10',0,'Есть пять копеек ? и бабушка в торгу'),(218,-1105,9,3,'2015-12-30',1,'Если тебя поцеловал вор, пересчитай свои зубы'),(219,-3168,4,8,'2016-01-14',0,'Горшок, с чем он варится ? тем пахнет'),(220,-2288,8,4,'2016-01-22',0,'Дела на полтину, а магарычей на рубль'),(221,1703,2,1,'2016-02-12',1,'Людям всего мало, только ума всем хватает'),(222,455,2,4,'2016-02-12',1,'Не жалей алтына, а то отдашь полтину'),(223,1625,1,26,'2016-03-02',0,'Тот алтын не того рубля'),(224,-1625,1,3,'2016-03-02',1,'Дом горит, а часы идут'),(225,-3172,7,4,'2016-03-05',1,'Когда двое говорят ? ?пьян?, третий должен ложиться спать'),(226,-1428,8,18,'2016-03-06',1,'Никогда не тратьте деньги прежде, чем их заработать.'),(227,-1547,4,19,'2016-03-19',1,'Денег накопил, да дури накупил'),(228,-2522,6,2,'2016-04-04',1,'Грози богатому, так денежку даст'),(229,-4121,4,3,'2016-04-14',0,'Возле полного воза можно и пешком походить'),(230,-869,4,13,'2016-05-17',0,'Денег накопил, да дури накупил'),(231,3047,1,33,'2016-05-19',1,'Я расскажу вам, как разбогатеть на Уолл Стрит: будьте осторожным, когда другие жадничают. Будьте жадными, когда другие осторожничают.'),(232,-3047,1,3,'2016-05-19',0,'Благодаря своей шляпе знает, что у него есть голова'),(233,3058,2,13,'2016-05-22',0,'Самые лучшие инвестиции ? в знания.'),(234,10199,2,22,'2016-05-22',1,'Выбирая из двух зол, пессимист выберет оба'),(235,455,1,28,'2016-05-29',1,'Из чужого кошелька легко платить'),(236,-455,1,5,'2016-05-29',0,'Если ложиться спать без ужина, будет низким изголовье'),(237,2730,2,7,'2016-06-11',1,'Кто за копейкой не нагнется ? ломаного гроша не стоит'),(238,910,2,1,'2016-06-11',1,'Лопатой деньги гребет'),(239,-156,5,4,'2016-06-24',1,'Гляди вниз: денег не найдешь ? ног не зашибешь'),(240,-203,9,16,'2016-07-03',1,'Капля любви иногда приносит море слез'),(241,-777,7,15,'2016-08-05',0,'Кто за копейкой не нагнется ? ломаного гроша не стоит'),(242,-364,4,6,'2016-08-18',1,'У богатых людей маленькие телевизоры и большие библиотеки, а у бедных ? маленькие библиотеки и большие телевизоры.'),(243,-198,9,9,'2016-08-24',1,'Не надоедай тому, от кого зависишь'),(244,-2101,3,12,'2016-09-10',1,'У скупого рубль плачет, а у щедрого и полушка скачет'),(245,-2002,4,8,'2016-09-12',0,'Федюшке дали денежку, а он и алтын просит'),(246,1204,2,17,'2016-09-17',0,'Как деньги при бедре, так помогут при беде'),(247,1066,2,6,'2016-09-17',0,'Федюшке дали денежку, а он и алтын просит'),(248,-297,9,13,'2016-10-05',1,'Еврей всегда отвечает наоборот: говорят ?мир вам?, отвечает ?вам мир?'),(249,-3575,5,9,'2016-10-18',1,'Женщина ? как сельская шапка: кто ее наденет, тому она и в пору'),(250,-7812,4,23,'2016-10-22',0,'От туго набитого кошелька на сердце легко'),(251,-1703,9,6,'2016-10-25',0,'Горе ? деньги, а вдвое ? без денег'),(252,-98,4,21,'2016-10-27',1,'На деньги ума не купишь'),(253,-168,6,18,'2016-11-10',0,'На пятака дружбы не купишь'),(254,-2299,8,10,'2016-11-15',1,'Когда радуется бедняк? ? Когда он теряет и снова находит'),(255,-2964,3,7,'2016-11-17',0,'Плакали мои денежки'),(256,-2783,8,14,'2016-11-28',1,'Больного спрашивают, здоровому дают'),(257,-3315,6,1,'2016-11-29',0,'Умеренность ? уже богатство.'),(258,4173,2,3,'2016-12-03',0,'К тому тянется кабета, у кого звонкая монета'),(259,329,2,15,'2016-12-03',1,'Во все века мечтают люди, чтоб так все было, как не будет'),(260,-3991,8,5,'2016-12-08',1,'Алтынного вора вешают, а полтинного чествуют'),(261,-1617,8,18,'2017-01-09',1,'Дурак деньги напоказ носит'),(262,2782,1,32,'2017-01-12',1,'К тому тянется кабета, у кого звонкая монета'),(263,-2782,1,6,'2017-01-12',1,'Все на свете кончается плачем'),(264,-2959,7,10,'2017-01-27',1,'Я твердо верю в удачу. И я заметил, что чем больше я работаю, тем больше она мне улыбается.'),(265,-2079,6,20,'2017-02-08',0,'Инновация отличает лидера от последователя.'),(266,-3588,9,5,'2017-02-23',0,'Не то денежки, что у бабушки, а то, что в запазушке'),(267,-4309,3,22,'2017-02-25',1,'Счастье не сводится к обладанию деньгами; оно заключается в радости труда и свершений.'),(268,-2662,6,13,'2017-02-28',1,'Деньги ? хороший слуга, но плохой господин.'),(269,-1254,5,12,'2017-03-17',1,'Когда дует ветер, выше всего вздымается мусор'),(270,1148,1,38,'2017-04-05',0,'Кто захватил власть, тот и герой'),(271,-1148,1,12,'2017-04-05',1,'Денег палата, да ума-то маловато'),(272,4056,2,5,'2017-04-10',0,'Злоба превращает умного в дурака'),(273,1116,2,22,'2017-04-10',0,'Не оставляй денег детям: глупый проживет, а умный сам наживет'),(274,-1573,5,3,'2017-04-20',1,'Лучше дважды спросить, чем один раз блуждать'),(275,-1683,3,12,'2017-04-25',0,'Дела на полтину, а магарычей на рубль'),(276,-3377,7,13,'2017-04-28',1,'За денежки и черт спляшет'),(277,-1265,9,14,'2017-04-30',1,'Кухарка сама себя не отравит'),(278,-3256,7,14,'2017-05-04',0,'Дурак деньги напоказ носит'),(279,-902,9,10,'2017-05-05',1,'От вора ? дубинкой, от попа ? полтинкой'),(280,-847,5,10,'2017-05-08',0,'Если тебя поцеловал вор, пересчитай свои зубы'),(281,1872,1,34,'2017-05-18',1,'Не оставляй денег детям: глупый проживет, а умный сам наживет'),(282,-1872,1,4,'2017-05-18',0,'Больного спрашивают, здоровому дают'),(283,-2431,4,5,'2017-05-24',1,'От вора ? дубинкой, от попа ? полтинкой'),(284,-1606,4,12,'2017-05-31',1,'Любишь кошку, люби и ее когти'),(285,1651,2,2,'2017-06-10',1,'Денежки в кармане ? все друзья с нами'),(286,889,2,16,'2017-06-10',1,'В гроб смотрит, а деньги копит'),(287,-2805,3,8,'2017-07-06',0,'Не легко деньги нажить, а легко прожить'),(288,-3523,8,4,'2017-07-07',1,'Любишь кошку, люби и ее когти'),(289,-792,3,12,'2017-07-12',1,'Когда старый женится на молодой, он живет в оазисе, а она ? в пустыне'),(290,-1715,9,15,'2017-07-26',1,'За грош с колокольни соскочит'),(291,-1001,7,19,'2017-07-29',0,'За неимением алтына отвечает полтина'),(292,2299,2,10,'2017-08-21',0,'Алтынного вора вешают, а полтинного чествуют'),(293,1837,2,11,'2017-08-21',0,'Сколько миллионеров вы знаете, которые построили свое состояние на процентах с депозита? Вот и я о том же.'),(294,-1729,7,7,'2017-09-04',0,'Учитесь копить, пока вы зарабатываете немного. Вы сможете этого сделать, когда начнете зарабатывать больше.'),(295,-3627,6,2,'2017-09-25',0,'Почет дороже денег'),(296,-803,6,9,'2017-09-26',1,'Денежка рубль бережет, а рубль голову стережет'),(297,-242,7,12,'2017-10-10',1,'Когда радуется бедняк? ? Когда он теряет и снова находит'),(298,-6355,9,22,'2017-10-14',1,'Слишком многие люди тратят деньги, которые они с трудом заработали, на вещи, которые им не нужны, чтобы впечатлить людей, которые им не нравятся.'),(299,-1760,4,10,'2017-10-16',1,'Маленькой косточкой тоже можно подавиться'),(300,507,2,4,'2017-10-17',1,'Не жалей алтына, а то отдашь полтину'),(301,1300,2,1,'2017-10-17',0,'За денежки и черт спляшет'),(302,-1848,5,13,'2017-11-03',1,'Фондовый рынок полон людей, которые знают цену, но понятия не имеют о ценности.'),(303,-287,9,21,'2017-11-17',1,'Благодаря своей шляпе знает, что у него есть голова'),(304,-3055,8,1,'2017-12-11',1,'Еще не родился конь, на котором можно догнать свою молодость'),(305,1404,1,28,'2017-12-17',1,'Если дочка в девках засиделась ? ее мать на месте усидеть не может'),(306,-1404,1,5,'2017-12-17',1,'Кто живет в стеклянном доме, не должен бросаться камнями'),(307,1183,2,21,'2017-12-21',1,'На пятака дружбы не купишь'),(308,988,2,1,'2017-12-21',1,'Кто рано встает, у того копейка растет'),(309,-3355,4,12,'2018-01-09',0,'Покупай, когда остальные продают, и удерживай до тех пор, пока кто-нибудь не захочет это купить. Это не просто лозунг. Это суть успешного инвестирования.'),(310,-2132,9,1,'2018-01-18',1,'Деньги ? что галки, все в стаю сбиваются'),(311,2769,2,3,'2018-01-18',1,'Наилучшая молитва ? это хорошая пища'),(312,2761,2,9,'2018-01-18',0,'Если бы не страх, грех был бы сладок'),(313,-2420,7,12,'2018-01-20',1,'Лучше мало хорошего, чем много плохого'),(314,-767,8,7,'2018-01-28',1,'Ближняя копеечка дороже дальнего рубля'),(315,-3278,3,11,'2018-02-15',1,'Где какой бедолага, то уже мой родственник'),(316,-396,8,8,'2018-02-17',1,'Хлебу ? мера, деньгам ? счет'),(317,-133,9,19,'2018-03-02',0,'Из больших денег и рубль нипочем'),(318,-3575,6,9,'2018-03-12',0,'Я твердо верю в удачу. И я заметил, что чем больше я работаю, тем больше она мне улыбается.'),(319,-1638,6,19,'2018-04-20',1,'Работа денежку копит, а вино топит'),(320,-3553,4,11,'2018-04-28',1,'Знай, что если ты заглядишься на чужую белую халу, ты можешь потерять свой собственный кусок черного хлеба'),(321,-3131,9,22,'2018-05-03',0,'Лучше плохая заплатка, чем хорошая дырка'),(322,1736,2,17,'2018-05-06',1,'У богатых людей маленькие телевизоры и большие библиотеки, а у бедных ? маленькие библиотеки и большие телевизоры.'),(323,119,2,18,'2018-05-06',1,'На рубль работы, на два похвальбы'),(324,-1841,7,16,'2018-05-17',1,'За неимением алтына отвечает полтина'),(325,-1225,5,21,'2018-05-25',0,'На чьей подводе едут, того и песни поют');
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_type`
--

DROP TABLE IF EXISTS `transaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_type` (
  `type_id` int(8) NOT NULL AUTO_INCREMENT,
  `description` varchar(30) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_type`
--

LOCK TABLES `transaction_type` WRITE;
/*!40000 ALTER TABLE `transaction_type` DISABLE KEYS */;
INSERT INTO `transaction_type` VALUES (1,'погашение долга'),(2,'ЗП(доход)'),(3,'транспортные расходы'),(4,'коммунальные платежи'),(5,'хобби'),(6,'покупка продуктов'),(7,'непредвиденые расходы'),(8,'отпуск'),(9,'разное');
/*!40000 ALTER TABLE `transaction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(8) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(10) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Ulyana',1),(2,'Gerhardt',1),(3,'Rudolff',1),(4,'Vilnus',1),(5,'Klaus',1),(6,'Mendel',1),(7,'Gertruda',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-11 11:55:01
